server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#Manually added
#Freemarker configurations
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl