server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#
spring.datasource.url=jdbc:h2:./src/resources/database
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.url=jdbc:h2:file:~/sampleDB
#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false